<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<RVPlaylistDocument versionNumber="600" os="2" buildNumber="100991749">
    <RVPlaylistNode displayName="root" UUID="B19B5899-6587-4EC5-966E-B0B459ADB64B" smartDirectoryURL="" modifiedDate="2023-03-03T12:10:26+01:00" type="0" isExpanded="false" hotFolderType="2" rvXMLIvarName="rootNode">
        <array rvXMLIvarName="children">
            <RVPlaylistNode displayName="Playlist1" UUID="0D4ADB0E-7AC2-49D5-BB17-6D719E52086B" smartDirectoryURL="" modifiedDate="2023-03-05T12:10:16+01:00" type="3" isExpanded="false" hotFolderType="2">
                <array rvXMLIvarName="children">
                    <RVDocumentCue UUID="34CCDE9C-29FE-4E8F-9216-4374A072657F" displayName="Song 1" actionType="0" enabled="false" timeStamp="0.000000" delayTime="0.000000" filePath="~/Documents/ProPresenter6/Song 1.pro6" selectedArrangementID=""/>
                </array>
                <array rvXMLIvarName="events"/>
            </RVPlaylistNode>
            <RVPlaylistNode displayName="Playlist2" UUID="CB8589B8-2A05-456B-BE24-A928C58BB23D" smartDirectoryURL="" modifiedDate="2023-03-12T12:10:23+01:00" type="3" isExpanded="false" hotFolderType="2">
                <array rvXMLIvarName="children">
                    <RVDocumentCue UUID="34DBB00E-F818-4B4E-AE11-93AB55864520" displayName="Song 1" actionType="0" enabled="false" timeStamp="0.000000" delayTime="0.000000" filePath="~/Documents/ProPresenter6/Song 1.pro6" selectedArrangementID=""/>
                    <RVDocumentCue UUID="B053B4E2-0C96-49F2-B62E-7761604C64A4" displayName="Song 2" actionType="0" enabled="false" timeStamp="0.000000" delayTime="0.000000" filePath="~/Documents/ProPresenter6/Song 2.pro6" selectedArrangementID=""/>
                </array>
                <array rvXMLIvarName="events"/>
            </RVPlaylistNode>
            <RVPlaylistNode displayName="Playlist3" UUID="BEEB72E8-D7C7-4F30-A933-F86408BFE4B7" smartDirectoryURL="" modifiedDate="2023-03-03T12:10:26+01:00" type="3" isExpanded="false" hotFolderType="2">
                <array rvXMLIvarName="children"/>
                <array rvXMLIvarName="events"/>
            </RVPlaylistNode>
        </array>
        <array rvXMLIvarName="events"/>
    </RVPlaylistNode>
    <array rvXMLIvarName="deletions"/>
    <array rvXMLIvarName="tags"/>
</RVPlaylistDocument>